# PT

./: PT.sln  README.md
Data/: Data.csproj
Data/API/: IDataHandler.cs  IDataHolder.cs  IEvent.cs  IItem.cs  IUser.cs
Data/Database/: DataClasses1.designer.cs  Shop.dbml  Shop.dbml.layout
Data/Implementation/: DataHandler.cs  DataHolder.cs  Event.cs  Item.cs  User.cs
Logic/API/: IBusinessLogic.cs
Logic/Implementation/: BusinessLogic.cs
PT/: Calculator.cs  Class1.cs  Items.cs  State.cs  events.cs  file.cs  user.cs  userView.cs
PT/Data/API/: IDataHandler.cs  IDataHolder.cs  IEvent.cs  IItem.cs  IUser.cs
PT/Data/Implementation/: DataHandler.cs  DataHolder.cs  Event.cs  Item.cs  SellEvent.cs  User.cs  item.cs  user.cs
PT/Logic/API/: IBusinessLogic.cs
PT/Logic/Implementation/: BuisnessLogic.cs  BusinessLogic.cs
PT/Logic/Interface/: IBuisnessLogic.cs
PT_Test/: BusinessLogicTest.cs  EventTest.cs  ItemTest.cs  ItemUnitTest.cs  MockEventTest.cs  PT_Test.csproj  StateTest.cs  StateUnitTest.cs  UnitTest1.cs
PT_Testing/: BusinessLogicTest.cs  DatabaseTest.cs  EventTest.cs  ItemTest.cs  PT_Testing.csproj  PresentationTest.cs  StateTest.cs  dbstring.cs
PresTest/: PresTest.csproj
PresTest/ViewModel/: DataHandlerTest.cs  MainViewModelTests.cs
Presentation/: IItemModel.cs  IUserModel.cs  ItemModel.cs  MainWindow.xaml  Presentation.csproj  UserModel.cs
Presentation/Commands/: CommandBase.cs  NewItemCommand.cs  NewUserCommand.cs
Presentation/Model/: IItemModel.cs  IUserModel.cs  ItemModel.cs  ItemModelList.cs  UserModel.cs
Presentation/View/: AdminView.xaml  AdminView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PopUpItem.xaml  PopUpItem.xaml.cs  PopUpUser.xaml  PopUpUser.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Presentation/ViewModel/: MainViewModel.cs
